<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <EditText
        android:id="@+id/edit_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_volume"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/white"
        />


    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/edit_volume"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/white"/>


    <Button
        android:id="@+id/button_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_volume"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view_volume"
        android:layout_margin="10dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/result_volume"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/edit_volume"
        android:layout_below="@id/button_id"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/white"/>


    <TextView
        android:id="@+id/view_volume"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/result_volume"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/white"/>


</RelativeLayout>