<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <EditText
        android:id="@+id/edit_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_temperature"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/white"/>



    <Button
        android:id="@+id/button_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_temperature"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view_temperature"
        android:layout_margin="10dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/view_temperature"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/view_temperature"
        android:layout_below="@id/button_id"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/white"/>


</RelativeLayout>